spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/bug_fixer?serverTimezone=UTC
spring.datasource.username=bojan

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
